<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="OnSomarClicked"/>
       
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10" Margin="5" BackgroundColor="Beige">

        <SearchBar x:Name="searchBar"
                   Placeholder="Busque o Produto"
                   TextChanged="OnSearchTextChanged" />

        <Frame Padding="0" Margin="10" VerticalOptions="FillAndExpand">

            <ListView x:Name="listViewProdutos"
                      IsPullToRefreshEnabled="True"
                      Refreshing="OnProdutosRefreshing"
                      ItemSelected="OnProdutoSelecionado"
                      HasUnevenRows="True">

                <ListView.Header>
                    <Grid ColumnDefinitions="30, 100, 80, 50, 90">
                       <!-- <Label Grid.Column="0" Text="Id" Padding="5" FontAttributes="Bold" /> -->
                        <Label Grid.Column="0" Text="Descrição" FontAttributes="Bold" />
                        <Label Grid.Column="1" Text="Preço" FontAttributes="Bold" />
                        <Label Grid.Column="2" Text="Qtd" FontAttributes="Bold" />
                        <Label Grid.Column="3" Text="Total" FontAttributes="Bold" />
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="OnRemoverClicked" CommandParameter="{Binding Id}" />
                                <MenuItem Text="Editar" Clicked="OnEditarClicked" CommandParameter="{Binding Id}" />
                            </ViewCell.ContextActions>
                            <Grid ColumnDefinitions="30, 100, 80, 50, 90"
                                  BackgroundColor="{StaticResource Gray100}">
                                <!--<Label Grid.Column="0" Text="{Binding Id}" Padding="5"/> -->
                                <Label Grid.Column="0" Text="{Binding Descricao}" />
                                <Label Grid.Column="1" Text="{Binding Preco, StringFormat='R${0:F2}'}" />
                                <Label Grid.Column="2" Text="{Binding Quantidade}" />
                                <Label Grid.Column="3" Text="{Binding Total, StringFormat='R${0:F2}'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Frame>

        <AbsoluteLayout>

            <!-- Botão de Adicionar -->
            <Button
        x:Name="addbutton"
        WidthRequest="60"
        HeightRequest="60"
        BackgroundColor="DodgerBlue"
        Text="+"
        TextColor="White"
        FontSize="30"
        CornerRadius="30"
        Clicked="OnAddButton_Clicked"
        AbsoluteLayout.LayoutBounds="1,0.65,60,60"
        AbsoluteLayout.LayoutFlags="PositionProportional" />

        </AbsoluteLayout>
    </StackLayout>

</ContentPage>
